{
  "name": "navz",
  "displayName": "navz",
  "description": "Instantly navigate anywhere in the editor viewport.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "navz.jump",
        "title": "navz: Jump to Word"
      },
      {
        "command": "navz.jumpSelect",
        "title": "navz: Select to Word"
      },
      {
        "command": "navz.escape",
        "title": "navz: Exit Jump Mode"
      },
      {
        "command": "navz.scrollLineToCenter",
        "title": "navz: Scroll Current Line to Center"
      },
      {
        "command": "navz.scrollLineToTop",
        "title": "navz: Scroll Current Line to Top"
      }
    ],
    "keybindings": [
      {
        "command": "navz.jump",
        "key": "alt+enter",
        "when": "editorTextFocus && !navz.jumpMode"
      },
      {
        "command": "navz.jumpSelect",
        "key": "alt+shift+enter",
        "when": "editorTextFocus && !navz.jumpMode"
      },
      {
        "command": "navz.escape",
        "key": "escape",
        "when": "editorTextFocus && navz.jumpMode"
      },
      {
        "command": "navz.scrollLineToCenter",
        "key": "ctrl+i c",
        "when": "editorTextFocus"
      },
      {
        "command": "navz.scrollLineToTop",
        "key": "ctrl+i t",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
