{
  "name": "jumpz",
  "displayName": "jumpz",
  "description": "Jump instantly to any visible word with two keystrokes",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jumpz.jump",
        "title": "jumpz: Jump to Word"
      },
      {
        "command": "jumpz.escape",
        "title": "jumpz: Exit Jump Mode"
      }
    ],
    "keybindings": [
      {
        "command": "jumpz.jump",
        "key": "alt+enter",
        "when": "editorTextFocus && !jumpz.jumpMode"
      },
      {
        "command": "jumpz.escape",
        "key": "escape",
        "when": "editorTextFocus && jumpz.jumpMode"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
